<!DOCTYPE html>
<html lang= "es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comunicado del gobierno sobre la nueva mutacion denominada "Ghoul" latente entre la poblacion</title>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif ;
                margin: 0px;
                padding: 0px;
                background-color: rgb(36, 34, 34);
                color: white;
            }
            header{
                background-color:rgba(117, 14, 34, 0.623) ;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            nav a {
                margin: 0 15px;
                background-color: rgb(36, 34, 34);
                color: white;
                text-decoration: none;
            }
            section {
                padding: 20px;
                background-color: rgb(36, 34, 34);
                color: white;
            }
            footer {
                text-align: center;
                padding: 10px 0;
                background-color: gray;
                position: relative;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
                <header>
                    <img src="" alt="" width="">
                    <h1> La mutacion que tiene en vilo a todo el mundo</h1>
                    <nav>
                        <a href="Que son los ghouls"> Seccion 1</a>
                        <a href="tipos de ghouls"> Seccion 2</a>
                        <a href="Que hacer en caso de encontrarnos con uno">Seccion 3</a>
                        <a href="Contacto del CCG">contacto </a>
                    </nav>
                </header>
                <section id="que son los ghouls">
                    <h2>Que son los Ghouls? </h2>
                    <p>La palabra Ghoul es la cual se ha utilizado para denominar esta mutacion en el genoma humano, el cual hace que el paladar ddel ser humano cambie y solo pueda tolerar en su sistema digestivo la hemoglobina generada por los humanos, dotandoles de instintos mas salvajes que los de una persona promedio, incrementando estos sentidos cuanto mas crece su apetito</p>
                    <img src="https://i.pinimg.com/564x/a2/3b/15/a23b15bf8eecd886557aa8b72e2967ff.jpg" alt="Boceto de un Ghoul en su etapa final"
                    <p>En las primeras etapas de la mutacion los infectados son identicos a una persona sana salvo por algunas caracteristicas que nombraremos a continuacion <br/>Algunas de las caracteristicas que podemos encontrar en las primeras etapas son:</p>
                    <ul>
                        <li>Iris de los ojos negras y pupilas rojas</li>
                        <li>Repulsion tanto al olor como al sabor y digestion de toda comida que no sea carne humana</li> 
                        <il>Por ultimo podemos ver una agresividad notable la cual</il>
                    </ul>
                </section>
            </body>    
    </head>
</html>